spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/msgdb?useSSL=false
spring.datasource.username= db1
spring.datasource.password= dbuser


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

baseURL = http://localhost:8080
readAllNotes = /note/readAll
readNote = /note/read
createNote = /note/create
readAccount = /account/read
updateNote = /note/update
createAccount = /account/create
sendMsg = /message/send
checkMsg = /message/check



